{
  "name": "Cuadre Negocio v1.5",
  "short_name": "Cuadre Negocio v1.5",
  "description": "App offline para control de caja en Cuba",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a237e",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}